<?php

/**
 * @file
 * Open Citations install file with hook update batch example.
 */

use Drupal\open_citations\OpenCitationsBatches;

/**
 * Update the citations.
 */
function open_citations_update_9001(&$sandbox) {
  $sandbox['items'] = OpenCitationsBatches::getNodeIdsForBatch();
  OpenCitationsBatches::operationCallback($sandbox['items'], $sandbox);

  // Batch via UI uses without a #, but batch via hook update expects a #.
  $sandbox['#finished'] = $sandbox['finished'];
  return $sandbox['message'];
}
